image: node:latest

deploy:
  stage: deploy
  script: npm_config_registry=https://npm.sinetiq.net npx @sinetiq/service-type-registry-cli --glob **/service-type.json --ignore-already-registered
  environment: production
