version: "3.9"

services:
  temp-provider-1:
    container_name: temp-provider-1
    environment:
      - SR_HOST=service-registry
      - SERVICE_ADVERTISED_ADDRESS=http://localhost:7401/
      - SERVICE_ADVERTISED_PORT=7401
      - SERVICE_NAME=TempProvider1
    build: sinetiq-core-application-temperature-provider/
    ports:
      - "7401:8080"

  temp-provider-2:
    container_name: temp-provider-2
    environment:
      - SR_HOST=service-registry
      - SERVICE_ADVERTISED_ADDRESS=http://localhost:7402/
      - SERVICE_ADVERTISED_PORT=7402
      - SERVICE_NAME=TempProvider2
    build: sinetiq-core-application-temperature-provider/
    ports:
      - "7402:8080"

networks:
  default:
    name: sinetiq-local-cloud
    external: true # Start compose-controle-plane first